[
   {
      "name": "${container_name}",
      "image": "${petclinic_image}",
      "memory": 1024,
      "cpu": 1000,
      "essential": true,
      "portMappings": [
         {
            "containerPort": ${container_port},
            "hostPort": 0,
            "protocol": "tcp"
         }
      ],
      "environment": [
         {
            "name": "DB_HOST",
            "value": "${db_host}"
         },
         {
            "name": "DB_PORT",
            "value": "${db_port}"
         },
         {
            "name": "SPRING_PROFILES_ACTIVE",
            "value": "${spring_profiles_active}"
         }
      ],
      "secrets": [
         {
            "name": "DB_NAME",
            "valueFrom": "arn:aws:ssm:${aws_region}:${aws_account_id}:parameter/${environment}/petclinic/db/name"

         },
         {
            "name": "DB_USER",
            "valueFrom": "arn:aws:ssm:${aws_region}:${aws_account_id}:parameter/${environment}/petclinic/db/user"
         },
         {
            "name": "DB_PASSWORD",
            "valueFrom": "arn:aws:ssm:${aws_region}:${aws_account_id}:parameter/${environment}/petclinic/db/password"
         }
      ]
   }
]